<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>JS Bin</title>
    <style>
        div {
            background-color: blue;
            width: 100px;
            height: 100px;
        }

        h2 {
            background-color: #aaabfc;
            margin: 0;
            position: sticky;
            top: 0;
            bottom: 0;
        }
    </style>
</head>

<body>
    <div>
        <h2>我的好友</h2>
        <div>李四</div>
        <div>李四</div>
        <div>李四</div>
        <div>李四</div>
        <div>李四</div>
        <div>李四</div>
        <div>李四</div>
        <div>李四</div>
        <div>李四</div>
        <div>李四</div>
        <div>李四</div>
        <div>李四</div>
        <div>李四</div>
        <div>李四</div>
        <div>李四</div>
        <div>李四</div>
        <div>李四</div>
        <div>李四</div>
        <div>李四</div>
        <div>李四</div>
    </div>
    <div>
        <h2>我的好友</h2>
        <div>李四</div>
        <div>李四</div>
        <div>李四</div>
        <div>李四</div>
        <div>李四</div>
        <div>李四</div>
        <div>李四</div>
        <div>李四</div>
        <div>李四</div>
        <div>李四</div>
        <div>李四</div>
        <div>李四</div>
        <div>李四</div>
        <div>李四</div>
        <div>李四</div>
        <div>李四</div>
        <div>李四</div>
        <div>李四</div>
        <div>李四</div>
        <div>李四</div>
    </div>
    <div>
        <h2>我的好友</h2>
        <div>李四</div>
        <div>李四</div>
        <div>李四</div>
        <div>李四</div>
        <div>李四</div>
        <div>李四</div>
        <div>李四</div>
        <div>李四</div>
        <div>李四</div>
        <div>李四</div>
        <div>李四</div>
        <div>李四</div>
        <div>李四</div>
        <div>李四</div>
        <div>李四</div>
        <div>李四</div>
        <div>李四</div>
        <div>李四</div>
        <div>李四</div>
        <div>李四</div>
    </div>
</body>

</html>
